T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
LBRACKET=19
RBRACKET=20
LBRACE=21
RBRACE=22
LPAREN=23
RPAREN=24
COLON=25
SEMICOLON=26
DOT=27
COMMA=28
DASH=29
REC=30
Whitespace=31
Newline=32
Integer=33
Identifier=34
LineComment=35
BlockComment=36
'ENTITY'=1
'EXTENDS'=2
'SPECIALIZES'=3
'SPECIALIZED BY'=4
'RELATION'=5
'[0-1]'=6
'[1-1]'=7
'[1-N]'=8
'[1-n]'=9
'[0-N]'=10
'[0-n]'=11
'string'=12
'integer'=13
'boolean'=14
'date'=15
'float'=16
'PK'=17
'PRIMARY KEY'=18
'['=19
']'=20
'{'=21
'}'=22
'('=23
')'=24
':'=25
';'=26
'.'=27
','=28
'-'=29
'*'=30
